PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_MATURE_COMPLEXITY_TYPESCRIPT=false

## tug apps deploy -a test-for-tug --ci=github --icc-url=https://icc.plt --api-key=Ua81TvHJSTezY7Rfl0l0aTDTcEgOLYhyWCrsuBIeaAj+A2foaX0BkNdCe89EBZ4NjtZnbMf/ti2uzo8LaUNhKQ6WzfoiwSWBHbhXWYZn0725K14g8C6vQcCW+HFDp936NBYPy98xQzzL6lLuaWBptU7Kd/lsE5YS4Jz6kBXT7y0OzFF2MvoJu8lWr6FrUakPXCMCs+cZfFfZwRifhwzSM0xg72leHIWCQnoC6q3kOdNhsB3enPFlQx7F9D4LnX8db+UVvKVOi/mpxQb1WmC4ShhPYFbjoyNg9LYWyhT1kXtZmjqFLEWZkhnuoImLUfEHjxAhsGmJwEEkofVgjm0rYLvXOObM3UjUJIn8uMF6AUtP